# SimpleMqttServer

./: .gitignore  Changelog.md  HowToUse.md  README.md  SimpleMqttServer.sln  SimpleMqttServer.sln.DotSettings  Todo.txt  buildAndUploadDocker.bat  buildAndUploadDockerForArm.bat  buildForWindows.bat
SimpleMqttServer/: Config.cs  Program.cs  SimpleMqttServer.csproj  User.cs  config.json
SimpleMqttServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/: SimpleMqttServer.sln  SimpleMqttServer.sln.DotSettings
src/SimpleMqttServer/: Config.cs  Dockerfile  Dockerfile.armv7  GlobalUsings.cs  LoggerConfig.cs  MqttService.cs  MqttServiceConfiguration.cs  Program.cs  SimpleMqttServer.csproj  Startup.cs  User.cs  appsettings.Development.json  appsettings.json  docker_build.bat
src/SimpleMqttServer/Properties/: launchSettings.json
src/SimpleMqttServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/SimpleMqttServer/publish/: SimpleMqttServer.deps.json  config.json
